# Voxta-mobile

./: .gitattributes  .gitignore  App.tsx  README.md  app.json  command.tex  compilete_dev.py  package-lock.json  package.json  pubspec.yaml
lib/: app_colors.dart  config.dart  main.dart
lib/models/: offline_chat.dart  storage_key.dart  storage_pasw.dart  storage_service.dart  storage_settings.dart  storage_user.dart
lib/module/: storage_app.dart  storage_key.dart  storage_user.dart
lib/screen/: chat.dart  login.dart
lib/screens/: login_screen.dart  main_screen.dart  pasw_screen.dart
lib/services/: api_service.dart  authentication.dart
lib/utils/: cripto_app.dart  getImageBase64.dart
lib/widgets/: pixel_button.dart  pixel_text_field.dart
mobile/: README.md  pubspec.yaml
mobile/lib/: app_colors.dart  config.dart  main.dart
mobile/windows/: CMakeLists.txt
res/: index.js  package-lock.json  package.json
services/: .gitignore  README.md  compilete_dev.py
services/authentication/: .env  package-lock.json  package.json
services/chat/: .env
services/crypto/: .env  package-lock.json  package.json  private_key.pem  public_key.pem
services/data/: .env  README.md  dependency-reduced-pom.xml  pom.xml
services/global/status/: README.md  pom.xml
services/global/status/src/main/java/: ServerStatus.java
services/main/: README.md  config.json  config.py  main.py  routes.py
services/message/: .env  main.py  main_router.py
services/notification/: .env  package-lock.json  package.json
services/site/: .env  main.css  main.html  package-lock.json  package.json
services/status/: .env  README.md  pom.xml
services/user/: .env  models.py
(+295 files in other folders)
